let appInd;const g=window.location.pathname==="/Games";const a=window.location.pathname==="/Apps";const c=window.location.pathname==="/Tools";const t=window.top.location.pathname==="/Tabs";function saveToLocal(path){sessionStorage.setItem("GoUrl",path)}
function handleClick(app){if(typeof app.say!=="undefined"){alert(app.say)}
let Selected=app.link;if(app.links&&app.links.length>1){Selected=getSelected(app.links);if(!Selected){return!1}}
if(app.local){saveToLocal(Selected);window.location.href="Tabs";if(t){window.location.href=Selected}}else if(app.local2){saveToLocal(Selected);window.location.href=Selected}else if(app.blank){blank(Selected)}else if(app.now){now(Selected);if(t){window.location.href=Selected}}else if(app.custom){Custom(app)}else if(app.dy){dy(Selected)}else{go(Selected);if(t){blank(Selected)}}
return!1}
function getSelected(links){const options=links.map((link,index)=>`${index + 1}: ${link.name}`).join("\n");const choice=prompt(`Select a link by entering the corresponding number:\n${options}`,);const selectedIndex=Number.parseInt(choice,10)-1;if(Number.isNaN(selectedIndex)||selectedIndex<0||selectedIndex>=links.length){alert("Invalid selection. Please try again.");return null}
return links[selectedIndex].url}
function CustomApp(customApp){let apps;if(g){apps=localStorage.getItem("Gcustom")}else if(c){apps=localStorage.getItem("Tcustom")}else if(a){apps=localStorage.getItem("Acustom")}
if(apps===null){apps={}}else{apps=JSON.parse(apps)}
const key=`custom${Object.keys(apps).length + 1}`;apps[key]=customApp;if(g){localStorage.setItem("Gcustom",JSON.stringify(apps))}else if(c){localStorage.setItem("Tcustom",JSON.stringify(apps))}else if(a){localStorage.setItem("Acustom",JSON.stringify(apps))}}
function setPin(index){let pins;if(g){pins=localStorage.getItem("Gpinned")}else if(c){pins=localStorage.getItem("Tpinned")}else if(a){pins=localStorage.getItem("Apinned")}
if(pins===null||pins===""){pins=[]}else{pins=pins.split(",").map(Number)}
if(pinContains(index,pins)){const remove=pins.indexOf(index);pins.splice(remove,1)}else{pins.push(index)}
if(g){localStorage.setItem("Gpinned",pins)}else if(c){localStorage.setItem("Tpinned",pins)}else if(a){localStorage.setItem("Apinned",pins)}
location.reload()}
function pinContains(i,p){if(p===""){return!1}
for(const x of p){if(x===i){return!0}}
return!1}
function Custom(app){const title=prompt("Enter title for the app:");const link=prompt("Enter link for the app:");if(title&&link){const customApp={name:`[Custom] ${title}`,link:link,image:"/assets/media/icons/custom.webp",custom:!1,};CustomApp(customApp);CreateCustomApp(customApp)}}
function CreateCustomApp(customApp){const columnDiv=document.createElement("div");columnDiv.classList.add("column");columnDiv.setAttribute("data-category","all");const pinIcon=document.createElement("i");pinIcon.classList.add("fa","fa-map-pin");pinIcon.ariaHidden=!0;const btn=document.createElement("button");btn.appendChild(pinIcon);btn.style.float="right";btn.style.cursor="pointer";btn.style.backgroundColor="rgb(45,45,45)";btn.style.borderRadius="50%";btn.style.borderColor="transparent";btn.style.color="white";btn.style.top="-200px";btn.style.position="relative";btn.onclick=()=>{setPin(appInd)};btn.title="Pin";const linkElem=document.createElement("a");linkElem.onclick=()=>{handleClick(customApp)};const image=document.createElement("img");image.width=145;image.height=145;image.src=customApp.image;image.loading="lazy";const paragraph=document.createElement("p");paragraph.textContent=customApp.name;linkElem.appendChild(image);linkElem.appendChild(paragraph);columnDiv.appendChild(linkElem);columnDiv.appendChild(btn);const nonPinnedApps=document.querySelector(".container-apps");nonPinnedApps.insertBefore(columnDiv,nonPinnedApps.firstChild)}
document.addEventListener("DOMContentLoaded",()=>{let storedApps;if(g){storedApps=JSON.parse(localStorage.getItem("Gcustom"))}else if(c){storedApps=JSON.parse(localStorage.getItem("Tcustom"))}else if(a){storedApps=JSON.parse(localStorage.getItem("Acustom"))}
if(storedApps){for(const app of Object.values(storedApps)){CreateCustomApp(app)}}});let path="/assets/json/a.json";if(g){path="/assets/json/g.json"}else if(c){path="/assets/json/t.json"}else if(a){path="/assets/json/a.json"}
fetch(path).then(response=>{return response.json()}).then(appsList=>{appsList.sort((a,b)=>{if(a.name.startsWith("[Custom]")){return-1}
if(b.name.startsWith("[Custom]")){return 1}
return a.name.localeCompare(b.name)});const nonPinnedApps=document.querySelector(".container-apps");const pinnedApps=document.querySelector(".pinned-apps");let pinList;if(g){pinList=localStorage.getItem("Gpinned")||""}else if(a){pinList=localStorage.getItem("Apinned")||""}else if(c){pinList=localStorage.getItem("Tpinned")||""}
pinList=pinList?pinList.split(",").map(Number):[];appInd=0;for(const app of appsList){if(app.categories?.includes("local")){app.local=!0}else if(app.link&&(app.link.includes("now.gg")||app.link.includes("nowgg.me"))){if(app.partial===null||app.partial===undefined){app.partial=!0;app.say="Now.gg is currently not working for some users."}}else if(app.link?.includes("nowgg.nl")){if(app.error===null||app.error===undefined){app.error=!0;app.say="NowGG.nl is currently down."}}
const pinNum=appInd;const columnDiv=document.createElement("div");columnDiv.classList.add("column");columnDiv.setAttribute("data-category",app.categories.join(" "));const pinIcon=document.createElement("i");pinIcon.classList.add("fa","fa-map-pin");pinIcon.ariaHidden=!0;const btn=document.createElement("button");btn.appendChild(pinIcon);btn.style.float="right";btn.style.backgroundColor="rgb(45,45,45)";btn.style.borderRadius="50%";btn.style.borderColor="transparent";btn.style.color="white";btn.style.top="-200px";btn.style.position="relative";btn.onclick=()=>{setPin(pinNum)};btn.title="Pin";const link=document.createElement("a");link.onclick=()=>{handleClick(app)};const image=document.createElement("img");image.width=145;image.height=145;image.loading="lazy";if(app.image){image.src=app.image}else{image.style.display="none"}
const paragraph=document.createElement("p");paragraph.textContent=app.name;if(app.error){paragraph.style.color="red";if(!app.say){app.say="This app is currently not working."}}else if(app.load){paragraph.style.color="yellow";if(!app.say){app.say="This app may experience excessive loading times."}}else if(app.partial){paragraph.style.color="yellow";if(!app.say){app.say="This app is currently experiencing some issues, it may not work for you. (Dynamic doesn't work in about:blank)"}}
link.appendChild(image);link.appendChild(paragraph);columnDiv.appendChild(link);if(appInd!==0){columnDiv.appendChild(btn)}
if(pinList!=null&&appInd!==0){if(pinContains(appInd,pinList)){pinnedApps.appendChild(columnDiv)}else{nonPinnedApps.appendChild(columnDiv)}}else{nonPinnedApps.appendChild(columnDiv)}
appInd+=1}
const appsContainer=document.getElementById("apps-container");appsContainer.appendChild(pinnedApps);appsContainer.appendChild(nonPinnedApps)}).catch(error=>{console.error("Error fetching JSON data:",error)});function showCategory(){const selectedCategories=Array.from(document.querySelectorAll("#category option:checked"),).map(option=>option.value);const games=document.getElementsByClassName("column");for(const game of games){const categories=game.getAttribute("data-category").split(" ");if(selectedCategories.length===0||selectedCategories.some(category=>categories.includes(category))){game.style.display="block"}else{game.style.display="none"}}}
function searchBar(){const input=document.getElementById("searchbarbottom");const filter=input.value.toLowerCase();const games=document.getElementsByClassName("column");for(const game of games){const name=game.getElementsByTagName("p")[0].textContent.toLowerCase();if(name.includes(filter)){game.style.display="block"}else{game.style.display="none"}}}